int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim welcome_animation 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color author_text 0x7f080019
int color black 0x7f080001
int color blue 0x7f080007
int color bright_foreground_light 0x7f080011
int color bright_foreground_light_disabled 0x7f080013
int color bright_foreground_light_inverse 0x7f080012
int color chat_area_bg 0x7f08003c
int color chat_time 0x7f08003d
int color color_hei_8 0x7f08003f
int color contents_text 0x7f08002a
int color dim_foreground_light 0x7f080014
int color dim_foreground_light_disabled 0x7f080015
int color dim_foreground_light_inverse 0x7f080016
int color dim_foreground_light_inverse_disabled 0x7f080017
int color encode_view 0x7f08002b
int color face_bg 0x7f08001a
int color ff40ab54 0x7f080028
int color fff1f2f3 0x7f080027
int color font_color 0x7f080029
int color footer_bg 0x7f080035
int color frame_button_text_nor 0x7f08001b
int color frame_button_text_select 0x7f08001c
int color full_transparent 0x7f08000f
int color gold 0x7f080004
int color gray 0x7f080002
int color grayslate 0x7f08000d
int color graywhite 0x7f08000c
int color green 0x7f080006
int color half_transparent 0x7f080010
int color head_text 0x7f080018
int color header_bg 0x7f080036
int color lemonyellow 0x7f08000b
int color lightblue 0x7f08000e
int color list_item_select_color 0x7f08003a
int color list_item_sub_title 0x7f080039
int color listitem_black 0x7f080020
int color listitem_blue 0x7f080022
int color listitem_gray 0x7f080023
int color listitem_green 0x7f080024
int color listitem_greenyellow 0x7f080025
int color listitem_transparent 0x7f08001f
int color listitem_white 0x7f080021
int color listitem_yellow 0x7f080026
int color main_bg_color 0x7f080037
int color orange 0x7f08000a
int color pink 0x7f080009
int color possible_result_points 0x7f08002c
int color primarytext 0x7f08003b
int color purple 0x7f080008
int color red 0x7f080003
int color result_minor_text 0x7f08002d
int color result_points 0x7f08002e
int color result_text 0x7f08002f
int color result_view 0x7f080030
int color status_text 0x7f080031
int color thirty_transparent_black 0x7f08003e
int color transparent 0x7f080032
int color viewfinder_laser 0x7f080033
int color viewfinder_mask 0x7f080034
int color weight_bar_buttondown 0x7f08001d
int color weight_bar_buttonup 0x7f08001e
int color white 0x7f080000
int color widget_bar_text_color 0x7f080038
int color yellow 0x7f080005
int dimen activity_horizontal_margin 0x7f060046
int dimen dialog_bottom_margin 0x7f060008
int dimen dialog_btn_close_right_margin 0x7f060009
int dimen dialog_btn_close_top_margin 0x7f06000a
int dimen dialog_left_margin 0x7f060005
int dimen dialog_right_margin 0x7f060007
int dimen dialog_title_height 0x7f06000c
int dimen dialog_title_logo_left_margin 0x7f06000b
int dimen dialog_top_margin 0x7f060006
int dimen gd_arrow_offset 0x7f06000d
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen space_1 0x7f060045
int dimen space_10 0x7f06003c
int dimen space_11 0x7f06003b
int dimen space_12 0x7f06003a
int dimen space_13 0x7f060039
int dimen space_14 0x7f060038
int dimen space_15 0x7f060037
int dimen space_16 0x7f060036
int dimen space_17 0x7f060035
int dimen space_18 0x7f060034
int dimen space_19 0x7f060033
int dimen space_2 0x7f060044
int dimen space_20 0x7f060032
int dimen space_21 0x7f060031
int dimen space_22 0x7f060030
int dimen space_23 0x7f06002f
int dimen space_24 0x7f06002e
int dimen space_25 0x7f06002d
int dimen space_26 0x7f06002c
int dimen space_27 0x7f06002b
int dimen space_28 0x7f06002a
int dimen space_29 0x7f060029
int dimen space_3 0x7f060043
int dimen space_30 0x7f060028
int dimen space_4 0x7f060042
int dimen space_5 0x7f060041
int dimen space_6 0x7f060040
int dimen space_7 0x7f06003f
int dimen space_8 0x7f06003e
int dimen space_9 0x7f06003d
int dimen text_size_10 0x7f060024
int dimen text_size_11 0x7f060023
int dimen text_size_12 0x7f060022
int dimen text_size_13 0x7f060021
int dimen text_size_14 0x7f060020
int dimen text_size_15 0x7f06001f
int dimen text_size_16 0x7f06001e
int dimen text_size_17 0x7f06001d
int dimen text_size_18 0x7f06001c
int dimen text_size_19 0x7f06001b
int dimen text_size_20 0x7f06001a
int dimen text_size_21 0x7f060019
int dimen text_size_22 0x7f060018
int dimen text_size_23 0x7f060017
int dimen text_size_24 0x7f060016
int dimen text_size_25 0x7f060015
int dimen text_size_26 0x7f060014
int dimen text_size_27 0x7f060013
int dimen text_size_28 0x7f060012
int dimen text_size_29 0x7f060011
int dimen text_size_30 0x7f060010
int dimen text_size_31 0x7f06000f
int dimen text_size_32 0x7f06000e
int dimen text_size_7 0x7f060027
int dimen text_size_8 0x7f060026
int dimen text_size_9 0x7f060025
int drawable bg_coverbottom 0x7f020000
int drawable bg_coverhead 0x7f020001
int drawable bg_detail 0x7f020002
int drawable bg_detailhead 0x7f020003
int drawable bg_item 0x7f020004
int drawable bg_password_normal 0x7f020005
int drawable bg_password_pressed 0x7f020006
int drawable bg_setting 0x7f020007
int drawable bg_title_param 0x7f020008
int drawable bg_username_normal 0x7f020009
int drawable bg_username_pressed 0x7f02000a
int drawable bg_welcome 0x7f02000b
int drawable bg_welcome_old 0x7f02000c
int drawable btn_login 0x7f02000d
int drawable btn_login_normal 0x7f02000e
int drawable btn_login_pressed 0x7f02000f
int drawable checkbox_bg1 0x7f020010
int drawable checkbox_selected 0x7f020011
int drawable checkbox_selected_press 0x7f020012
int drawable checkbox_unselect 0x7f020013
int drawable checkbox_unselect_press 0x7f020014
int drawable cover 0x7f020015
int drawable cover2_normal 0x7f020016
int drawable cover_exception_move 0x7f020017
int drawable cover_normal 0x7f020018
int drawable cover_pressed 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable divider 0x7f02001c
int drawable entermap 0x7f02001d
int drawable icon 0x7f02001e
int drawable indicator_arrow 0x7f02001f
int drawable indicator_bg_bottom 0x7f020020
int drawable indicator_bg_top 0x7f020021
int drawable iv_back_normal 0x7f020022
int drawable iv_back_pressed 0x7f020023
int drawable iv_done_normal 0x7f020024
int drawable iv_done_pressed 0x7f020025
int drawable iv_entermap_normal 0x7f020026
int drawable iv_entermap_pressed 0x7f020027
int drawable iv_exit_normal 0x7f020028
int drawable iv_exit_pressed 0x7f020029
int drawable iv_leave_normal 0x7f02002a
int drawable iv_leave_normal_2 0x7f02002b
int drawable iv_leave_pressde 0x7f02002c
int drawable iv_list 0x7f02002d
int drawable iv_map 0x7f02002e
int drawable iv_param_normal 0x7f02002f
int drawable iv_param_pressed 0x7f020030
int drawable iv_refresh_normal 0x7f020031
int drawable iv_refresh_pressed 0x7f020032
int drawable iv_reparing_normal 0x7f020033
int drawable iv_reparing_pressed 0x7f020034
int drawable iv_setting_normal 0x7f020035
int drawable iv_setting_pressed 0x7f020036
int drawable iv_switch_normal 0x7f020037
int drawable iv_switch_pressed 0x7f020038
int drawable iv_updata_normal 0x7f020039
int drawable iv_updata_pressed 0x7f02003a
int drawable list_normal 0x7f02003b
int drawable list_pressed 0x7f02003c
int drawable login_form_bg_corner 0x7f02003d
int drawable map_green_small 0x7f02003e
int drawable map_normal 0x7f02003f
int drawable map_pressed 0x7f020040
int drawable map_repair 0x7f020041
int drawable map_warn 0x7f020042
int drawable map_yellow_small 0x7f020043
int drawable red_small 0x7f020044
int drawable reload 0x7f020045
int drawable selector_back 0x7f020046
int drawable selector_bg_password 0x7f020047
int drawable selector_bg_username 0x7f020048
int drawable selector_btn_login 0x7f020049
int drawable selector_cover 0x7f02004a
int drawable selector_done 0x7f02004b
int drawable selector_entermap 0x7f02004c
int drawable selector_exit 0x7f02004d
int drawable selector_leave 0x7f02004e
int drawable selector_list 0x7f02004f
int drawable selector_map 0x7f020050
int drawable selector_param 0x7f020051
int drawable selector_refresh 0x7f020052
int drawable selector_reparing 0x7f020053
int drawable selector_setting 0x7f020054
int drawable selector_switch 0x7f020055
int drawable selector_update 0x7f020056
int drawable selector_water 0x7f020057
int drawable state_alarm 0x7f020058
int drawable state_alarm_less_pressure 0x7f020059
int drawable state_leaving 0x7f02005a
int drawable state_less_pressure 0x7f02005b
int drawable state_normal 0x7f02005c
int drawable state_reparing 0x7f02005d
int drawable state_setting 0x7f02005e
int drawable wallpaper 0x7f02005f
int drawable water 0x7f020060
int drawable water2_normal 0x7f020061
int drawable water_exception_move 0x7f020062
int drawable water_normal 0x7f020063
int drawable water_pressed 0x7f020064
int drawable welcome 0x7f020065
int drawable welcome_logo 0x7f020066
int drawable zx_icon 0x7f020067
int id action_settings 0x7f050049
int id alarm_switch 0x7f050043
int id back 0x7f05001b
int id bmapView 0x7f05001a
int id both 0x7f050003
int id btn_login 0x7f050010
int id cb_cover 0x7f050015
int id cb_is_remeber 0x7f05000e
int id cb_water 0x7f050014
int id contain 0x7f050016
int id disabled 0x7f050000
int id et_login_password 0x7f05000d
int id et_login_user_name 0x7f05000c
int id fl_inner 0x7f05003d
int id flip 0x7f050008
int id gridview 0x7f050009
int id item_exit_settings 0x7f050030
int id iv_entermap_detail 0x7f050024
int id iv_exit 0x7f050047
int id iv_finish 0x7f050026
int id iv_itemstatus 0x7f05002d
int id iv_param 0x7f050027
int id iv_reload 0x7f050011
int id iv_reparing 0x7f050025
int id iv_state 0x7f05002a
int id iv_state_detail 0x7f050020
int id iv_switch 0x7f050046
int id iv_type 0x7f050028
int id iv_type_detail 0x7f05001d
int id iv_type_param 0x7f050032
int id list_view 0x7f05002b
int id ll 0x7f050048
int id ll_top 0x7f05001c
int id manualOnly 0x7f050004
int id map_detail_view 0x7f05002f
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05003e
int id pull_to_refresh_progress 0x7f05003f
int id pull_to_refresh_sub_text 0x7f050041
int id pull_to_refresh_text 0x7f050040
int id rb_list 0x7f050018
int id rb_map 0x7f050019
int id rg_bottom_cover 0x7f050017
int id rg_cover 0x7f050013
int id rl_alarm_angle 0x7f050034
int id rl_alarm_freq 0x7f050039
int id rl_alarm_time 0x7f050022
int id rl_ip 0x7f050044
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id setting 0x7f050012
int id setting_back 0x7f050042
int id setting_param_back 0x7f050031
int id tv_angle_alarm 0x7f050035
int id tv_angle_param 0x7f050036
int id tv_changeip 0x7f05000f
int id tv_datetime 0x7f050023
int id tv_freq_param 0x7f05003b
int id tv_frequency_alarm 0x7f05003a
int id tv_id_detail 0x7f05001f
int id tv_ip 0x7f050045
int id tv_itemname 0x7f05002c
int id tv_itemstatus 0x7f05002e
int id tv_location_detail 0x7f050021
int id tv_name 0x7f050029
int id tv_name_detail 0x7f05001e
int id tv_name_param 0x7f050033
int id tv_time_param 0x7f050038
int id tv_time_report 0x7f050037
int id update 0x7f05003c
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout cover_list 0x7f030001
int layout cover_map_list 0x7f030002
int layout detail 0x7f030003
int layout item_listview 0x7f030004
int layout list_fragment 0x7f030005
int layout listview 0x7f030006
int layout map_detail 0x7f030007
int layout menu 0x7f030008
int layout paramsetting 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout software_settings 0x7f03000c
int layout welcome 0x7f03000d
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
