<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_coverlist_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />

        <TextView
            android:name="@+id/tv_cover_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="节点异常检测系统"
            android:textSize="@dimen/text_size_20" >
        </TextView>

        <TextView
            android:name="@+id/tv_coverlist_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="设置"
            android:textSize="@dimen/text_size_20" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:padding="@dimen/space_2" />

    <LinearLayout
        android:id="@+id/ll_coverlist_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_coverlist_top"
		android:layout_above="@+id/ll_coverlist_bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:padding="@dimen/space_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/lv_coverlist_cover"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:padding="@dimen/space_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:padding="@dimen/space_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_coverlist_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />
    </LinearLayout>

</RelativeLayout>