<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />

        <TextView
            android:name="@+id/tv_cover_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_20"
            android:text="井盖水位节点名称" >            
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:padding="@dimen/space_2" />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/ll_top"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="ID编号"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:padding="@dimen/space_2" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="状态"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
        
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:padding="@dimen/space_2" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="经纬度"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:padding="@dimen/space_2" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_10"
            android:src="@drawable/entermap"
            />
        
    </LinearLayout>
</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
	    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />
	    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />
	    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />
	    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_20"
            android:src="@drawable/back" />
        
    </LinearLayout>
    
</RelativeLayout>